# CREATE USER DUMMY DATA AND MODIFY CITY DUMMY DATA

In [1]:
# preparing library

import pandas as pd
import random
from faker import Faker
fake = Faker('id_ID')

In [2]:
# rename nama_kota to city_name

df_city = pd.read_excel("dummy/city.xlsx")
df_city.rename(columns={"nama_kota":"city_name"}, inplace=True)
df_city.head()

   kota_id             city_name  latitude   longitude
0     3171    Kota Jakarta Pusat -6.186486  106.834091
1     3172    Kota Jakarta Utara -6.121435  106.774124
2     3173    Kota Jakarta Barat -6.135200  106.813301
3     3174  Kota Jakarta Selatan -6.300641  106.814095
4     3175    Kota Jakarta Timur -6.264451  106.895859

In [3]:
# take location_id from dummy city data

df_city.rename(columns={"kota_id":"location_id"}, inplace=True)
loc_id_options = df_city["location_id"]
loc_id_options

0     3171
1     3172
2     3173
3     3174
4     3175
5     3573
6     3578
7     3471
8     3273
9     1371
10    1375
11    6471
12    6472
13    7371
14    5171
Name: location_id, dtype: int64

In [4]:
# save city dummy as csv

df_city.to_csv("dummy/cities_table.csv", index=False)

In [5]:
# make random list of name, phone, and address

n = 60
name_list = []
phone_list = []
address_list = []

for i in range(0, n):
    name = fake.name()
    name_list.append(name)
    
    phone = fake.phone_number()
    phone_list.append(phone)
    
    address = fake.street_address()
    address_list.append(address)

In [6]:
loc_list = []
for i in range(0, n):
    x = random.randint(0, len(loc_id_options)-1)
    loc_list.append(loc_id_options[x])

In [7]:
df_user = pd.DataFrame()
df_user['user_id'] = range(1, n+1)
df_user['name'] = name_list
df_user['phone'] = phone_list
df_user['address'] = address_list
df_user['location_id'] = loc_list

In [8]:
df_user.head()

,user_id,name,phone,address,location_id
0,1,"drg. Joko Waluyo, S.Psi",(074) 129 1831,Jl. Tubagus Ismail No. 7,3171
1,2,"T. Adinata Sirait, S.Pt",+62 (039) 490 9628,Gg. Peta No. 728,3174
2,3,Nadia Laksita,(038) 909-6345,Jalan Raya Ujungberung No. 231,3174
3,4,Ir. Farah Mangunsong,(0657) 594 5428,Gg. S. Parman No. 6,3171
4,5,Rafi Prastuti,+62-0426-594-9114,Jalan Rajiman No. 2,3172

In [9]:
# save as csv

df_user.to_csv("dummy/users_table.csv", index=False)

# MODIFY EXISTING CAR DUMMY DATA

In [10]:
# read car data

df_car = pd.read_excel("dummy/car_product.xlsx")
df_car.head()

   product_id   brand         model  body_type  year      price
0           1  Toyota  Toyota Yaris  Hatchback  2016  175000000
1           2  Toyota  Toyota Yaris  Hatchback  2018  215000000
2           3  Toyota  Toyota Yaris  Hatchback  2014  162000000
3           4  Toyota  Toyota Yaris  Hatchback  2020  220000000
4           5  Toyota  Toyota Yaris  Hatchback  2012  124000000

In [11]:
# create random transmission data

transmission_options = ["manual", "auto", "hybrid"]

transmission_list = []
for i in range(0, 50):
    x = random.randint(0, 2)
    transmission_list.append(transmission_options[x])

df_car['transmission'] = transmission_list
df_car.head()

   product_id   brand         model  body_type  year      price transmission
0           1  Toyota  Toyota Yaris  Hatchback  2016  175000000       hybrid
1           2  Toyota  Toyota Yaris  Hatchback  2018  215000000       manual
2           3  Toyota  Toyota Yaris  Hatchback  2014  162000000         auto
3           4  Toyota  Toyota Yaris  Hatchback  2020  220000000         auto
4           5  Toyota  Toyota Yaris  Hatchback  2012  124000000       manual

In [12]:
# rename product_id to car_id

df_car.rename(columns={'product_id':'car_id'}, inplace=True)
df_car.head()

   car_id   brand         model  body_type  year      price transmission
0       1  Toyota  Toyota Yaris  Hatchback  2016  175000000       hybrid
1       2  Toyota  Toyota Yaris  Hatchback  2018  215000000       manual
2       3  Toyota  Toyota Yaris  Hatchback  2014  162000000         auto
3       4  Toyota  Toyota Yaris  Hatchback  2020  220000000         auto
4       5  Toyota  Toyota Yaris  Hatchback  2012  124000000       manual

In [13]:
# create random description

colour_options = ["", "red", "yellow", "blue", "dark blue", "grey", "black", "good condition"]

desc_list = []
for i in range(0, 50):
    x = random.randint(0, len(colour_options)-1)
    desc_list.append(colour_options[x])

df_car['description'] = desc_list
df_car.head()

,car_id,brand,model,body_type,year,price,transmission,description
0,1,Toyota,Toyota Yaris,Hatchback,2016,175000000,hybrid,blue
1,2,Toyota,Toyota Yaris,Hatchback,2018,215000000,manual,
2,3,Toyota,Toyota Yaris,Hatchback,2014,162000000,auto,yellow
3,4,Toyota,Toyota Yaris,Hatchback,2020,220000000,auto,black
4,5,Toyota,Toyota Yaris,Hatchback,2012,124000000,manual,black

In [14]:
# export as csv

df_car.to_csv("dummy/cars_table.csv", index = False)

# CREATE ADS DUMMY DATA

In [15]:
available_cars = list(df_car['car_id'])
random_car = random.choice(available_cars)
print(random_car)
available_cars.remove(random_car)
print(available_cars)
# df_car.iloc[50]

6
[1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

In [16]:
# create ads title

n = len(df_car)

ad_id_list = []
title_list =[]
car_id_list =[]
user_id_list =[]
loc_id_list = []

available_cars = list(df_car['car_id'])
for i in range(1, n+1):
    
    u = random.randint(0, len(df_user)-1)
    user = df_user.iloc[u]
    
    # c = random.randint(0, len(df_car)-1)
    c = random.choice(available_cars)
    # remove the randomly picked car_id from list
    available_cars.remove(c)
    l = random.randint(0, len(df_city)-1)

    car = df_car[df_car['car_id']==c]
    loc = df_city.iloc[l]
    title1 = f"Jual Mobil {car.model.item()} Tahun {car.year.item()} di {loc.city_name}"
    title2 = f"Jual Cepat {car.brand.item()} Tahun {car.year.item()} di {loc.city_name}"
    titles = [title1, title2]
    t = random.choice(titles)
    print(loc.city_name)
    ad_id_list.append(i)
    title_list.append(t)
    car_id_list.append(car['car_id'].item())
    user_id_list.append(user['user_id'])
    loc_id_list.append(loc['location_id'])

Kota Yogyakarta
Kota Jakarta Pusat
Kota Jakarta Selatan
Kota Jakarta Pusat
Kota Jakarta Timur
Kota Denpasar
Kota Bandung
Kota Jakarta Selatan
Kota Jakarta Utara
Kota Samarinda
Kota Bukittinggi
Kota Bandung
Kota Yogyakarta
Kota Jakarta Selatan
Kota Jakarta Barat
Kota Balikpapan
Kota Jakarta Timur
Kota Bukittinggi
Kota Bandung
Kota Jakarta Utara
Kota Jakarta Timur
Kota Balikpapan
Kota Balikpapan
Kota Bukittinggi
Kota Jakarta Barat
Kota Malang
Kota Balikpapan
Kota Padang
Kota Padang
Kota Bukittinggi
Kota Jakarta Barat
Kota Bukittinggi
Kota Yogyakarta
Kota Balikpapan
Kota Jakarta Utara
Kota Surabaya
Kota Yogyakarta
Kota Yogyakarta
Kota Surabaya
Kota Malang
Kota Padang
Kota Malang
Kota Padang
Kota Surabaya
Kota Bukittinggi
Kota Jakarta Selatan
Kota Jakarta Pusat
Kota Jakarta Pusat
Kota Makassar
Kota Surabaya

In [17]:
# create date_post column

date_list = []
for i in range(0, 50):
    fake_date = fake.date_between(start_date='-1y', end_date='today')
    date_list.append(fake_date)

In [18]:
df_ads = pd.DataFrame()
df_ads['ad_id'] = ad_id_list
df_ads['title'] = title_list
df_ads['date_post'] = date_list
df_ads['car_id'] = car_id_list
df_ads['user_id'] = user_id_list
df_ads['location_id'] = loc_id_list

In [19]:
df_ads

,ad_id,title,date_post,car_id,user_id,location_id
0,1,Jual Mobil Daihatsu Ayla Tahun 2015 di Kota Yo...,2024-02-26,18,44,3471
1,2,Jual Cepat Honda Tahun 2019 di Kota Jakarta Pusat,2024-08-20,45,22,3171
2,3,Jual Mobil Suzuki Ertiga Tahun 2018 di Kota Ja...,2023-11-27,50,36,3174
3,4,Jual Cepat Honda Tahun 2013 di Kota Jakarta Pusat,2024-01-19,35,11,3171
4,5,Jual Mobil Toyota Agya Tahun 2016 di Kota Jaka...,2023-10-12,8,45,3175
5,6,Jual Cepat Toyota Tahun 2016 di Kota Denpasar,2024-07-06,14,12,5171
6,7,Jual Cepat Honda Tahun 2018 di Kota Bandung,2024-03-29,33,49,3273
7,8,Jual Mobil Honda Civic Tahun 2018 di Kota Jaka...,2023-09-08,41,37,3174
8,9,Jual Mobil Toyota Calya Tahun 2019 di Kota Jak...,2024-02-20,12,24,3172
9,10,Jual Mobil Honda Jazz Tahun 2019 di Kota Samar...,2023-11-29,32,41,6472
10,11,Jual Mobil Toyota Agya Tahun 2022 di Kota Buki...,2024-08-13,9,16,1375
11,12,Jual Mobil Daihatsu Ayla Tahun 2017 di Kota Ba...,2023-10-31,20,55,3273
12,13,Jual Cepat Daihatsu Tahun 2014 di Kota Yogyakarta,2024-02-28,29,53,3471
13,14,Jual Mobil Suzuki Ertiga Tahun 2012 di Kota Ja...,2024-08-08,49,40,3174
14,15,Jual Mobil Toyota Agya Tahun 2017 di Kota Jaka...,2024-06-17,10,19,3173
15,16,Jual Cepat Daihatsu Tahun 2019 di Kota Balikpapan,2024-08-03,26,4,6471
16,17,Jual Mobil Toyota Calya Tahun 2017 di Kota Jak...,2024-01-25,13,4,3175
17,18,Jual Cepat Suzuki Tahun 2018 di Kota Bukittinggi,2024-01-08,47,41,1375
18,19,Jual Mobil Honda CR-V Tahun 2018 di Kota Bandung,2024-07-13,40,42,3273
19,20,Jual Cepat Daihatsu Tahun 2017 di Kota Jakarta...,2024-08-21,24,20,3172
20,21,Jual Mobil Toyota Yaris Tahun 2014 di Kota Jak...,2024-07-23,3,57,3175
21,22,Jual Mobil Honda Jazz Tahun 2015 di Kota Balik...,2024-01-22,34,54,6471
22,23,Jual Cepat Toyota Tahun 2016 di Kota Balikpapan,2024-06-14,1,34,6471
23,24,Jual Cepat Daihatsu Tahun 2018 di Kota Bukitti...,2024-02-16,25,8,1375
24,25,Jual Cepat Suzuki Tahun 2016 di Kota Jakarta B...,2024-07-12,48,54,3173
25,26,Jual Cepat Honda Tahun 2018 di Kota Malang,2024-06-04,36,2,3573
26,27,Jual Cepat Honda Tahun 2017 di Kota Balikpapan,2023-09-23,37,8,6471
27,28,Jual Cepat Daihatsu Tahun 2016 di Kota Padang,2024-08-28,16,42,1371
28,29,Jual Cepat Toyota Tahun 2018 di Kota Padang,2024-05-15,2,25,1371
29,30,Jual Mobil Daihatsu Ayla Tahun 2017 di Kota Bu...,2023-09-13,19,44,1375
30,31,Jual Mobil Honda Civic Tahun 2013 di Kota Jaka...,2023-09-15,43,37,3173
31,32,Jual Mobil Toyota Agya Tahun 2019 di Kota Buki...,2024-05-08,6,49,1375
32,33,Jual Cepat Daihatsu Tahun 2018 di Kota Yogyakarta,2024-04-13,21,32,3471
33,34,Jual Mobil Toyota Calya Tahun 2016 di Kota Bal...,2024-02-04,15,37,6471
34,35,Jual Mobil Daihatsu Xenia Tahun 2022 di Kota J...,2023-10-15,27,32,3172
35,36,Jual Mobil Toyota Yaris Tahun 2012 di Kota Sur...,2023-09-11,5,33,3578
36,37,Jual Cepat Suzuki Tahun 2015 di Kota Yogyakarta,2023-10-15,46,42,3471
37,38,Jual Mobil Toyota Agya Tahun 2014 di Kota Yogy...,2024-01-27,7,4,3471
38,39,Jual Cepat Toyota Tahun 2019 di Kota Surabaya,2024-03-19,11,17,3578
39,40,Jual Mobil Daihatsu Ayla Tahun 2019 di Kota Ma...,2024-02-11,17,23,3573
40,41,Jual Mobil Honda Jazz Tahun 2018 di Kota Padang,2023-11-08,31,16,1371
41,42,Jual Cepat Toyota Tahun 2020 di Kota Malang,2024-04-19,4,18,3573
42,43,Jual Cepat Honda Tahun 2009 di Kota Padang,2023-10-30,38,57,1371
43,44,Jual Mobil Daihatsu Terios Tahun 2019 di Kota ...,2024-06-16,23,57,3578
44,45,Jual Cepat Honda Tahun 2010 di Kota Bukittinggi,2024-02-19,42,50,1375
45,46,Jual Cepat Honda Tahun 2013 di Kota Jakarta Se...,2024-07-16,44,34,3174
46,47,Jual Cepat Honda Tahun 2016 di Kota Jakarta Pusat,2023-11-19,39,25,3171
47,48,Jual Cepat Daihatsu Tahun 2017 di Kota Jakarta...,2023-10-08,28,9,3171
48,49,Jual Mobil Daihatsu Terios Tahun 2022 di Kota ...,2023-10-11,22,38,7371
49,50,Jual Cepat Daihatsu Tahun 2018 di Kota Surabaya,2024-03-14,30,6,3578

In [20]:
# export as csv

df_ads.to_csv("dummy/ads_table.csv", index = False)

In [21]:
# df_ads.groupby(['user_id'])['user_id'].count()
df_ads[df_ads['user_id']==3]

Empty DataFrame
Columns: [ad_id, title, date_post, car_id, user_id, location_id]
Index: []

# CREATE BIDS DUMMY DATA

In [22]:
# test

df_car[df_car['car_id']==10]

,car_id,brand,model,body_type,year,price,transmission,description
9,10,Toyota,Toyota Agya,Hatchback,2017,115500000,auto,

In [23]:
df_car[df_car['car_id']==1]['price'].item()

175000000

In [24]:
# create random bid amount and bid date

bid_id_list = []
ad_id_list = []
user_id_list = []
bid_amount_list = []
bid_date_list = []

for i in range(len(df_ads)):
    ad_by = df_ads.iloc[i]['user_id']

    bid_id_list.append(i)
    ad_id_list.append(df_ads.iloc[i]['ad_id'])
    
    # get randomised user id 
    # but make sure it's not the same user that posts the ad
    possible_bidders = list(df_ads['user_id'])
    possible_bidders.remove(ad_by)
   
    bidder_id = random.choice(possible_bidders)
    user_id_list.append(bidder_id)

    # get randomised price in bid
    car_id = df_ads.iloc[i]['car_id'].item()
    print(car_id)
    price = df_car[df_car['car_id']==car_id]['price'].item()
    cut = random.randint(70, 95)/100
    bid_price = int(price * cut)
    bid_amount_list.append(bid_price)

    # get randomised date
    # but make sure it's after the ad posted
    date_posted = df_ads.iloc[i]['date_post']
    print(date_posted)


    fake_date = fake.date_between(start_date=date_posted, end_date='today')
    print(fake_date)
    bid_date_list.append(fake_date)

# for i in range(len(df_ads)):
#     n = random.randint(0, 3)
    
#     ad_by = df_ads.iloc[i]['user_id']
#     user_exception_list = [ad_by]

#     for j in range(n):

#         bid_id_list.append(j)
#         print(df_ads.iloc[i]['ad_id'])
#         ad_id_list.append(df_ads.iloc[i]['ad_id'])

#         # get randomised user id 
#         # but make sure it's not the same user that posts the ad
#         possible_bidders = all_advertisers.remove(ad_by)
#         bidder_id = random.choice(possible_bidders)

18
2024-02-26
2024-07-05
45
2024-08-20
2024-09-02
50
2023-11-27
2024-02-07
35
2024-01-19
2024-04-10
8
2023-10-12
2024-06-25
14
2024-07-06
2024-08-13
33
2024-03-29
2024-06-10
41
2023-09-08
2024-05-08
12
2024-02-20
2024-04-24
32
2023-11-29
2024-04-11
9
2024-08-13
2024-09-02
20
2023-10-31
2023-12-23
29
2024-02-28
2024-03-03
49
2024-08-08
2024-08-21
10
2024-06-17
2024-07-18
26
2024-08-03
2024-08-11
13
2024-01-25
2024-08-19
47
2024-01-08
2024-08-27
40
2024-07-13
2024-07-18
24
2024-08-21
2024-09-03
3
2024-07-23
2024-07-31
34
2024-01-22
2024-08-21
1
2024-06-14
2024-06-25
25
2024-02-16
2024-08-04
48
2024-07-12
2024-08-17
36
2024-06-04
2024-07-27
37
2023-09-23
2024-08-25
16
2024-08-28
2024-09-01
2
2024-05-15
2024-06-25
19
2023-09-13
2024-04-23
43
2023-09-15
2023-10-17
6
2024-05-08
2024-05-23
21
2024-04-13
2024-07-08
15
2024-02-04
2024-07-12
27
2023-10-15
2024-04-02
5
2023-09-11
2024-02-08
46
2023-10-15
2023-11-22
7
2024-01-27
2024-05-18
11
2024-03-19
2024-05-06
17
2024-02-11
2024-08-15
31
2023-11-08
2024-02-23
4
2024-04-19
2024-07-24
38
2023-10-30
2024-02-22
23
2024-06-16
2024-08-13
42
2024-02-19
2024-05-06
44
2024-07-16
2024-09-04
39
2023-11-19
2024-06-07
28
2023-10-08
2024-02-03
22
2023-10-11
2024-08-01
30
2024-03-14
2024-05-12

In [25]:
# create bid_date column

bid_date_list = []
for i in range(0, 50):
    date_posted = df_ads.iloc[i]['date_post']
    fake_bid_date = fake.date_between(start_date=date_posted, end_date='today')
    bid_date_list.append(fake_bid_date)

In [26]:
# create bid_status column

status = [1, 0]

status_list = []
for i in range(0, 50):
    s = random.randint(0, 1)
    status_list.append(status[s])

#

In [27]:
m = len(df_car)

df_bids = pd.DataFrame()
df_bids['bid_id'] = [f'B-{i+1:003}' for i in range(m)]
df_bids['ad_id'] = ad_id_list
df_bids['user_id'] = user_id_list
df_bids['bid_amount'] = bid_amount_list
df_bids['bid_date'] = bid_date_list
df_bids['bid_status'] = status_list

In [28]:
# export to csv

df_bids.to_csv('dummy/bids_table.csv', index=False)